<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html,
			body {
				width: 100%;
				margin: 0;
				padding: 0;

			}

			.wrapper {
				height: 100vh;
				perspective: 1px;
				overflow: auto;
				/* transform-style: preserve-3d;
				position: relative; */
			}

			.wrapper-in-wrapper {
				height: 140vh;
				transform-style: preserve-3d;
				position: relative;
			}

			.iphone {
				position: absolute;
				left: 50%;
				transform: translate3D(-50%, -120px, -3px) scale(4);
			}

			.circle {
				position: absolute;
				left: 50%;
				top: 500px;
				width: 300px;
				height: 300px;
				background-color: red;
				border-radius: 50%;
				transform: translate3D(-50%, -120px, -1px) scale(2);
			}

			.cube {
				position: absolute;
				left: 300px;
				top: 500px;
				width: 300px;
				height: 300px;
				background-color: blue;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper-in-wrapper">
				<img src="https://www.zhangxinxu.com/study/201503/mobile_1_iphone.jpg" class="iphone">
				<div class="circle"></div>
				<div class="cube"></div>
			</div>
		</div>
	</body>
</html>
